위 코드를 이용, 아래 4가지 코드를 송신하는 아두이노 코드와 gitHub용 웹(HTML)을 만들어 죠 

1. MCU : ESP32  
   1) <RCSwitch.h> 라이버러리 사용
   2) 수신 핀 = 13, 송신 핀 : 12
2. 사용 433MHz 모듈 : WL101, WL102
3. 코드 조건 : 아래 조건 적용 할 것
// ===== WiFi =====
#define WIFI_SSID     "Backhome"
#define WIFI_PASSWORD "1700note"

// ===== MQTT =====
const char*    MQTT_BROKER = "broker.hivemq.com";
const uint16_t MQTT_PORT   = 1883;
 
// ===== 송신 코드 =====
DOOR -> [값: 12427912 / 비트: 24 / 프로토콜: 1]
LIGHT -> [값: 8698436 / 비트: 24 / 프로토콜: 1]
SPk1 -> [값: 15256641 / 비트: 24 / 프로토콜: 1]
SPK2 -> [값: 15256642 / 비트: 24 / 프로토콜: 1]

4. 웹(HTML) : 휴대폰 수직보기(360px) 맞출것
1) Title : 433 Home Control System 
2) 장치 연결 상태 표시 및 RSSI 표시, 우측 끝에 RESTET버튼
3) 4가지 버튼을 휴대폰 수직보기(360px)에 맞추어 4개 큰 버튼으로 구성, 버튼 누르면 눌렀다는 버튼 변화 넣기 
4) 마지막 라인 우측 에 로그 버튼(벌레모양)

1) 433 Home Control System 만 따로 위로 올리고 폰트를 키워 센터에 배치, 폰트도 Title에 쓰는 스타일으로 바뀌
2) MQTT OK -> 장비 연결 : RSSI 값,.......... RESET버튼 으로 배치
3) 버튼은 LIGHT(심블추가), SPK1(심블추가), SPK2(심블추가), DOOR(SPK1(심블추가), 심블은 제어기 명 앞에 작게
4) "GitHub Pages → MQTT(WSS) → ESP32" -> 현재 날짜 시간............로그(벌레) 버튼
5) 너무 어두워, 배경 톤과 버튼 톤 조정
6) 휴대폰 UI에 맞게 전체적인 폰트 조정 및 가독성 UP


1) 433 Home Control System -> Home Control System으로 바꾸고 터미네이터 폰트로 하고 그 줄 우측 에 주간/야간 버튼(해/달) 추가하고 두 가지 모드 선택 가능하게
2) WIFi OK는 삭제 하고 MQTT OK를 좌측으로 이동하고 "장비 연결 : RSSI -43 dBm" 길고 모서리가 둥근 버튼 안에 넣어, 버튼 배경색은 연한 그린(MQTT OK와 같은 색으로 )
3) 4가지 버튼 수직 사이즈 한 단계 올려

1. 버튼은 첨부 스타일로 바꾸고 야간 모드가 너무 어두우니 약간 밝게(Gray톤으로)
2. 디폴트는 야간 모드로
3.  "장비 연결 : RSSI -43 dBm" -> "장비 연결 : -43 dBm" 으로 변경, RESET버튼 수직 크기 같게(자측 버튼 수직 크기)
4. 폰트는 각 항목별 모바일에서 많이 사용 폰트로 변경, 현재 폰트는 너무 기계적(고딕)임

1. 모든 폰트를 프리텐다드로 바꾸고 
2. 버튼은 첨부 스타일로 하고 버튼 속 글자는 한 단계 사이즈 줄여

MQTT/WSS 방식 유지 → IP 없이 작동 즉 gitHub에 올려 사용하는 방식을 전문용어로 뭐라하지
